# UslugiMobilneServer

./: pom.xml  wildfly.cli
src/main/java/api/: AuthenticationFilter.java  Config.java  Secured.java  UriUtils.java
src/main/java/api/controllers/: AuthController.java  OAuthController.java  ProductsController.java
src/main/java/api/converters/: AbstractEntityConverter.java  ProductConverter.java
src/main/java/api/filters/: ContentTypeFilter.java
src/main/java/business/boundary/: ProductService.java  UserService.java
src/main/java/business/control/: InitialFixture.java
src/main/java/business/entities/: Credentials.java  Operation.java  Permission.java  Product.java  Token.java  User.java
tokens/: StoredCredential
web/: index.jsp
